# elasticsearch-similarity-plugin

./: LICENSE  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/: SimilarityPlugin.java
src/main/java/org/elasticsearch/script/: SimilarityEngine.java
src/main/java/org/elasticsearch/utils/: DistanceUtils.java  SimilarityUtils.java
