description=ElasticSearch Plugin for Distance Similarity, include hamming, cos, euclidean and levenshtein
version=1.0
name=similarity
classname=org.elasticsearch.plugin.SimilarityPlugin
java.version=1.8
elasticsearch.version=7.6.0